{
  "name": "sri4node-attachments",
  "version": "2.0.21",
  "description": "A standard implementation to support attachments on sri4node resources.",
  "main": "js/sri4node-attachments.js",
  "scripts": {
    "test": "env $(cat .env) mocha",
    "test-dev": "env $(cat .env) mocha --debug-brk",
    "createdb": "./createdb.sh",
    "lint": "eslint sri4node-attachments.js js test"
  },
  "dependencies": {
    "mime-types": "^2.1.21",
    "q": "^1.0.1",
    "aws-sdk": "2.672.0",
    "uuid": "2.0.x",
    "p-event": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/katholiek-onderwijs-vlaanderen/sri4node-attachments.git"
  },
  "keywords": [
    "SRI",
    "REST",
    "postgres",
    "node",
    "node.js",
    "attachments"
  ],
  "author": "Dimitry D'hondt <dimitry.dhondt@yahoo.com>, refactored by Stefan Van der Straeten for Sri4node 2.0",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/katholiek-onderwijs-vlaanderen/sri4node-attachments/issues"
  },
  "homepage": "https://github.com/katholiek-onderwijs-vlaanderen/sri4node-attachments"
}
